import os
import logging

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Проверка токена
TOKEN = os.environ.get('TELEGRAM_BOT_TOKEN')

print("=" * 50)
print("🤖 ТЕСТОВЫЙ БОТ ЗАПУСКАЕТСЯ")
print("=" * 50)

if TOKEN:
    print("✅ Токен найден!")
    print(f"Токен: {TOKEN[:15]}...")
else:
    print("❌ Токен НЕ найден!")
    print("Добавьте TELEGRAM_BOT_TOKEN в Render Variables")

print("=" * 50)
print("🚀 Если видите это сообщение — бот запущен!")
print("=" * 50)